# GR8-Test-RestAssured

./: README.md  TestNG.xml  pom.xml
src/main/java/org/GR8/api/body/searchBrewery/response/: SearchBreweryResponse.java
src/main/java/org/GR8/api/steps/searchBreweryStep/: SearchBreweryStep.java
src/main/java/org/GR8/api/utils/api/: ApiEndPoints.java  ApiPaths.java  BaseApiRequest.java  BodyBuilder.java
src/main/java/org/GR8/api/utils/enums/: StatusCodes.java
src/main/java/org/GR8/core/: ProdProperties.java  TestInitValues.java  TestStepLogger.java
src/main/resources/: api.properties  log4j.properties
src/test/java/searchBreweryTests/: SearchBreweryTests.java
